<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showflix</title>
</head>
<body>
   <h1>shows  </h1>
   <h2>hariel produções </h2> 
<p> MC Hariel, um dos nomes mais fortes do funk paulista, arrasta multidões por onde passa. Seus shows são conhecidos pela energia contagiante, repertório que mescla hits e novidades, e uma produção que busca entregar uma experiência completa aos fãs. Mas, afinal, o que acontece nos bastidores para que essa máquina funcione perfeitamente. A produção de um show do MC Hariel, assim como a de outros grandes artistas, é um trabalho complexo que envolve uma equipe multidisciplinar e um planejamento minucioso. Tudo começa muito antes de o artista pisar no palco.</p>

<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/lzXxd6LKdV4?si=ZMYuYuKg-nYJ2-wi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>